<html>
    <head>
        <title>LIGHTING</title>
        <script src="https://aframe.io/releases/0.6.0/aframe.min.js"> </script>
    </head>
    <body>
        <a-scene>
            <a-assets>
                <a-asset-item id = "cat" src = "./assets/cat/scene.gltf"></a-asset-item>
                <a-asset-item id = "person" src = "./assets/person/scene.gltf"></a-asset-item>
            </a-assets>

            <a-entity position = "0 0 0" gltf-model = "#person"></a-entity>
        </a-scene>
    </body>
</html>